﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice2-1", "Practice2-1\Practice2-1.csproj", "{2D6A0A85-B687-47A1-AB3A-8E34C4879071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D6A0A85-B687-47A1-AB3A-8E34C4879071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D6A0A85-B687-47A1-AB3A-8E34C4879071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D6A0A85-B687-47A1-AB3A-8E34C4879071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D6A0A85-B687-47A1-AB3A-8E34C4879071}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
